* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: Michroma;
  color:#333
}

/*************************************
*************Hero section*************
*************************************/

.hero-section {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
}

/***********Hero Background**********/

.hero-graphics {
  position: absolute;
  top: 0;
  left: 0;
  z-index: -10;
  height: 100vh;
  width: 100%;
  position: fixed;
}

.hero-graphics .img {
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.607),
      rgba(186, 124, 0, 0.135)
    ),
    url(/villa-background.jpg);
  width: 100%;
  height: 100%;
  background-size: cover;
}

/***********Navigation**********/

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 4rem 1rem;
  background: rgba(242, 242, 242, 0);
  transition: padding 200ms;
  position: fixed;
  width: 100%;
}

.nav-items {
  width: 30rem;
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-right: 10rem;
}

.logo {
  margin-left: 10rem;
  font-size: 3rem;
  color: white;
}

.nav-link:link,
.nav-link:visited {
  text-decoration: none;
  color: rgb(255, 255, 255);
  text-transform: uppercase;
  letter-spacing: 0.6rem;
  font-size: 1.2rem;
}

/* Activate on scroll for navigation style changes */

.sticky {
  background-color: rgb(234, 234, 234);
  padding: 10px 10px;
  transition: all 200ms;
  z-index: 999;
  box-shadow: 0 0 8px 3px rgba(0, 0, 0, 0.192);
  /* transition:background-color 2s; */
}

.color-change:link,
.color-change:visited {
  color: black;
  transition: all 900ms;
}

.color-change--logo {
  color: black;
}

/***********Main card**********/

.main-card {
  color: rgb(255, 255, 255);
  padding: 0 2rem;
  position: absolute;
  top: 50%;
  left: 0;

  font-weight: 100;
}

.title {
  font-size: 9rem;
  letter-spacing: 0.5rem;
  text-transform: uppercase;
  font-weight: 100;
  color: rgb(255, 255, 255);
}

.subtitle {
  font-size: 4rem;
  letter-spacing: 0.5rem;
}

/*Content and info*/
.content {
  padding: 20rem 0 0 0;
  max-width: 100%;
  background: rgb(255, 255, 255);
  /* height:300rem; */
  z-index: -4;
  overflow: none;
}

.hidden {
  opacity: 0;
  filter: blur(8px);
  transform: translateX(-100%);
  transition: all 1500ms cubic-bezier(0.14, 0, 0, 1);
}

.show {
  opacity: 1;
  filter: blur(0);
  transform: translateX(0);
}

.info-title {
  font-size: 6rem;
  margin-left: 8rem;
}

.content-container {
  max-width: 140rem;
  margin: 10rem auto 0;
  background-color: rgb(255, 255, 255);
  padding: 2rem;
}

.feature-img {
  width: 50rem;
  height: 65rem;
  object-fit: cover;
  display: block;
}

.feature {
  display: flex;
  align-items: center;
}

.feature-text {
  padding: 4rem;
  margin-left: -6rem;
  background: rgb(255, 255, 255);
  z-index: 10;
}

.feature-title {
  font-size: 4rem;
}

.feature-description {
  font-size: 2.6rem;
}

.description {
  margin: 26rem auto;
  text-align: center;
  max-width:80rem;
}

.description h3 {
  font-size: 4rem;
}

.description p {
  line-height: 4rem;
  font-size: 2.6rem;
  margin-top: 3rem;
}

/*'why' section*/

.villa-graphics {
  height: 80vh;
  display: block;
  background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0.441),
      rgba(255, 170, 0, 0.146)
    ),
    url(/villa2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: relative;
}

.why-section {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.why-section h3 {
  font-size: 4rem;
}

.why-section p {
  font-size: 2.6rem;
  letter-spacing: 0.2rem;
  margin-top: 2rem;
}

/**Contact-section**/
/***Countdown timer***/
.contact-section {
  background-color: #eaeaea;
  min-height:100vh;
}

.coming-soon{
  text-align:center;
  padding-top:20rem;
}

.coming-soon h3{
  font-size: 4rem;
}

.countdown{
  display:flex;
  justify-content:center;
  gap:5rem;
  margin-top:6rem;
}

.countdown h3{
  font-size:4rem;
}

.time-segment{
  min-width: 12rem;
}

/*****Contact form*****/

.contact-form{
  max-width:63rem;
  margin: 20rem auto 0 auto;
  padding-bottom:10rem;
}

.form{
  display:flex;
  flex-direction:column;
  padding:2rem;
  background-color:transparent;
  gap:4rem;
}

.form h3{
  font-size:2.8rem;
}

.form input, .form textarea{
  border:0;
  border-bottom:solid 4px #ccc;
  outline:none;
  font-size:2rem;
  background:transparent;
  font-family:inherit;
}

.form textarea{
  resize:none;
}

.form button{
  background:#ccc;
  border:0;
  padding:1rem;
  font-family:inherit;
  font-size:1.8rem;
  cursor:pointer;
}

@media (max-width: 1430px) {
  html {
    font-size: 56.25%;
  }
  .title {
    font-size: 6rem;
  }
  .subtitle {
    font-size: 2.5rem;
  }

  .feature-text {
    padding: 2rem;
  }
  .feature-description {
    font-size: 1.6rem;
  }
}

@media (max-width: 990px) {
  html {
    font-size: 50%;
  }
  .title {
    font-size: 6rem;
  }
  .subtitle {
    font-size: 2.5rem;
  }

  .nav-items {
    margin-right: 0;
  }

  .logo {
    margin-left: 0;
  }
}

@media (max-width: 800px) {
  .title {
    font-size: 4.5rem;
  }
  .subtitle {
    font-size: 2rem;
  }

  .feature-text {
    margin-left: -35rem;
    max-width: 65rem;
  }
}
@media (max-width: 620px) {
  .title {
    font-size: 3.8rem;
  }

  .subtitle {
    font-size: 1.5rem;
  }

  .feature {
    flex-direction: column;
  }

  .feature-text {
    margin: -8rem auto;
    width: 95%;
  }

  .feature-description{
    font-size:2rem;
  }

  .content-container {
    padding: 0 0 10rem 0;
  }

  .info-title{
    font-size:4rem;
    margin-left:4rem;
  }

  .feature-img {
    width: 100%;
  }

  .description p{
    padding: 0 2rem;
  }

  /****Discover section****/
  .why-section {
    width:100%;
  }

  .why-section p{
    font-size:1.8rem;
  }

  /***Countdown segment**/

  .coming-soon h3{
    font-size: 3.2rem;
  }
  
  .countdown{
    justify-content:space-between;
    gap:0;
    max-width:60rem;
    margin:5rem auto 0 auto;
    padding:0 1rem;
  }
  
  .countdown h3{
    font-size:2.4rem;
  }
  
  .time-segment{
    min-width: 10rem;
  }
}

@media (max-width: 500px) {
  html {
    font-size: 43.75%;
  }

  .title {
    font-size: 2.8rem;
  }

  .subtitle {
    font-size: 1.2rem;
  }

.feature-description{
  font-size:2rem;
  text-align: center;
}

  .content h3{
    font-size:3rem;
  }

  .description{
    margin:30rem 0 0 0;
  }

  .description p{
    font-size:2rem;
    line-height:4rem;
  }
}
